language: csharp
solution: GeneticAlgorithms.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore GeneticAlgorithsms.sln
after_script:
  - nunit-console GeneticAlgorithmsTests/bin/Release/Tests.dll
